{

	"language": "en",

	"icons": "icon.png",
	"splashImages": "splash.jpg",

	"browserCache": "12*60",
	"serverCache": "6*60",

	"siteName": "Servant",

	"descriptions": {
		"/": "Servant - Effortless publishing for the web",
		"docs, guides": "Documentation, guides and tutorials for the Servant web framework"
	},

	"template": {
		"": "servant"
	},

	"scripts": {
		"/": [
			"js-vars",
			"http://code.jquery.com/jquery-2.1.0.min.js"
		],
		"docs, guides, recipes": "http://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.js"
	},

	"stylesheets": {},

	"pageNames": {
		"home": "Servant"
	},

	"descriptions": {
		"": "Effortless publishing for the web",
		"docs, guides, recipes": "Tutorials, guides and full documentation for the Servant web framework"
	},

	"redirects": {
		"author": "http://eiskis.net/",
		"doc, documentation": "docs",
		"guide": "guides",
		"recipe": "recipes"
	},

	"sitemap": [
		"home",
		"guides",

		"guides",

		"guides/get-started",
		"guides/pages",
		"guides/assets",
		"guides/site-settings",
		"guides/templates",
		"guides/actions",

		"docs/basics/about/",
		"docs/basics/asset-pipeline",
		"docs/basics/template-scripting",

		"docs/components/main"

	]

}