{

	"browserCache": "3*60",
	"serverCache": "7*24*7*60",

	"language": "en",

	"name": "Servant",
	"description": "Effortless publishing for the web",
	"icon": "site/favicon.ico",
	"splashImage": "site/splash.png",

	"pageNames": {
		"text-and-markdown": "Text & Markdown",
		"url-manipulation": "URL manipulation"
	}

}