{

	"language": "en",

	"name": "Servant",
	"description": "Effortless publishing for the web",
	"icon": "site/favicon.ico",
	"splashImage": "site/splash.png",

	"template": "servant",

	"pageNames": {
		"technical-docs/template-formats/text-and-markdown/": "Text & Markdown",
		"technical-docs/basics/url-manipulation": "URL manipulation",
		"tutorials-and-guides": "Tutorials & guides"
	},

	"pageOrder": [

		"about",

		"tutorials-and-guides",

		"tutorials-and-guides/get-started",
		"tutorials-and-guides/installation",
		"tutorials-and-guides/pages",

		"technical-docs/basics/about/",
		"technical-docs/basics/template-packages",
		"technical-docs/basics/asset-packages"

	],

	"pageTemplates": {

		"about": "html"

	}

}