{

	"cache": {
		"browser": "0*60",
		"server": "0*7*24*60"
	},

	"packageContents": {
		"siteSettingsFile": "settings.json"
	},

	"defaults": {
		"action": "read",
		"language": "en"
	},

	"namingConvention": {
		"-": " ",
		"_": " ",
		" and ": " &amp; ",
		"+": " &amp; ",
		"url": "URL",
		"jquery": "jQuery",
		"js ": "JS "
	}

}